# Supabase Configuration
VITE_SUPABASE_URL=https://xmkkonibdlcbsojktuhd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhta2tvbmliZGxjYnNvamt0dWhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNTgyMjQsImV4cCI6MjA3OTgzNDIyNH0.yapOWbEIhbhT4wa7fP1b1b745I3T7d7_g9rjbodRqqY

# Example:
# VITE_SUPABASE_URL=https://xyzcompany.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...